{
  "extends": "./src/tsconfig.build.json",
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "outDir": "../out-tsc/spec",
    "module": "commonjs",
    "baseUrl": "",
    "types": [
      "jest",
      "node"
    ],
    "typeRoots": [
      "./types",
      "./node_modules/@types"
    ]
  }
}
